{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] ",
        "UseUtcTimestamp": false
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=timescaledb;Database=finance;Username=postgres;Password=YOUR_DB_PASSWORD"
  },
  "Jwt": {
    "Secret": "GORDON_SUPER_SECRET_KEY_2026_CHANGE_ME",
    "Issuer": "GordonFinanceEngine",
    "Audience": "GordonUsers"
  }
}